# s2i-app-services

./: README.md  pom.xml
src/main/java/com/snap2buy/themobilebackend/: TheMobileBackendApplication.java
src/main/java/com/snap2buy/themobilebackend/async/: CloudStorageService.java
src/main/java/com/snap2buy/themobilebackend/config/: SpringFoxConfig.java
src/main/java/com/snap2buy/themobilebackend/dao/: AltriaDashboardDao.java  AuthenticationServiceDao.java  ITGAggregationDao.java  ITGDashboardDao.java  MetaServiceDao.java  ProcessImageDao.java  ProductMasterDao.java  ProjectDao.java  ReportingServiceDao.java  ScoreDao.java  ShelfAnalysisDao.java  StoreMasterDao.java  SupportDao.java  UIServiceDao.java  UserServiceDao.java
src/main/java/com/snap2buy/themobilebackend/dao/impl/: AltriaDashboardDaoImpl.java  AuthenticationServiceDaoImpl.java  ITGAggregationDaoImpl.java  ITGDashboardDaoImpl.java  MetaServiceDaoImpl.java  ProcessImageDaoImpl.java  ProductMasterDaoImpl.java  ProjectDaoImpl.java  ReportingServiceDaoImpl.java  ScoreDaoImpl.java  ShelfAnalysisDaoImpl.java  StoreMasterImpl.java  SupportDaoImpl.java  UIServiceDaoImpl.java  UserServiceDaoImpl.java
src/main/java/com/snap2buy/themobilebackend/mapper/: BeanMapper.java  ConfMapper.java  ParamMapper.java
src/main/java/com/snap2buy/themobilebackend/model/: Category.java  Customer.java  CustomerRoleMenuMap.java  DistributionList.java  DuplicateImageInfo.java  DuplicateImages.java  ImageAnalysis.java  ImageResultCode.java  ImageStore.java  InputObject.java  MenuMap.java  PrmResponse.java  PrmResult.java  ProductMaster.java  Project.java  ProjectComponentCriteriaScoreDefinition.java  ProjectComponentScoreDefinition.java  ProjectQuestion.java  ProjectQuestionObjective.java  ProjectRepQuestionDetail.java  ProjectRepResponse.java  ProjectResponse.java  ProjectScoreDefinition.java  ProjectScoreGroupingDefinition.java  ProjectStoreData.java  ProjectStoreGradingCriteria.java  ProjectStoreResultWithUPC.java  ProjectType.java  ProjectUpc.java  ProjectWaveConfig.java  Retailer.java  ShelfAnalysis.java  ShelfAnalysisInput.java  SkuType.java  SkuTypePOJO.java  Skus.java  SnapResultList.java  StoreGeoLevel.java  StoreImageAnalysis.java  StoreImageDetails.java  (+25 more)
src/main/java/com/snap2buy/themobilebackend/model/itg/: AreaGeo.java  DivisionGeo.java  GenericGeo.java  RegionGeo.java  SearchFilter.java  TerritoryGeo.java
src/main/java/com/snap2buy/themobilebackend/rest/action/: RestS2PAction.java
src/main/java/com/snap2buy/themobilebackend/rest/controller/: RestS2PController.java
src/main/java/com/snap2buy/themobilebackend/service/: AltriaDashboardService.java  AuthenticationService.java  ITGAggregationService.java  ITGDashboardService.java  MetaService.java  PrmBulkUploaderService.java  ProcessImageService.java  ProductMasterService.java  ProjectService.java  QueryGenerationService.java  ReportingService.java  ScoreService.java  ShelfAnalysisService.java  SrvBulkUploaderService.java  SupportService.java  UIService.java  UserService.java
src/main/java/com/snap2buy/themobilebackend/service/impl/: AltriaDashboardServiceImpl.java  AuthenticationServiceImpl.java  ITGAggregationServiceImpl.java  ITGDashboardServiceImpl.java  MetaServiceImpl.java  PrmBulkUploaderServiceImpl.java  ProcessImageServiceImpl.java  ProductMasterServiceImpl.java  ProjectServiceImpl.java  QueryGenerationServiceImpl.java  QueryGeneratorServiceImpl.java  ReportingServiceImpl.java  ScoreServiceImpl.java  ShelfAnalysisServiceImpl.java  SrvBulkUploaderServiceImpl.java  SupportServiceImpl.java  UIServiceImpl.java  UserServiceImpl.java
src/main/java/com/snap2buy/themobilebackend/upload/: BulkUploadEngine.java  PrmResultUploadTracker.java  UploadStatusTracker.java
src/main/java/com/snap2buy/themobilebackend/util/: Compress.java  Constants.java  ConverterUtil.java  CryptoUtil.java  CustomSnap2BuyOutput.java  ExpressionEvaluator.java  FirebaseWrapper.java  HttpUtil.java  ImageResizer.java  JAXBContextResolver.java  JAXBJsonize.java  MyHashMapType.java  QueryDateUtil.java  ResultSet.java  S2BLogger.java  ShellUtil.java  Snap2BuyOutput.java  StandardTemplates.java
src/main/resources/: app-default.properties  application.properties  base-spring-ctx.xml  database.properties
