##Path to store Images
#disk_directory=/usr/share/s2i/images/
#image_analysis_batch_size=12
#compressor_url=https://s2icompressor.azurewebsites.net/api/compress
#compressor_token=a352cf08248e44922d84b5ab99f539852ad934dc
#
#instance=dev
## dev, prod
#
##development profile
#web_url_dev=https://dev.snap2insight.com
#encrypt_key_dev=e2kLtK1CBdHb5Uav3jEWRGiPFoB1pjEb
#media_store_base_url_dev=https://snap2insightdev.blob.core.windows.net/
#image_analysis_url_dev=https://mlserver.snap2insight.com/api/dev/process_image
#store_analysis_url_dev=https://mlserver.snap2insight.com/api/dev/process_store
#image_analysis_sync_url_dev=http://dev-gpu02.snap2insight.com:8888/
#
##Production profile
#web_url_prod=https://snap2insight.com
#encrypt_key_prod=Apq27ujbuRgiCsrEwtGEc1WEbcANUhOs
#media_store_base_url_prod=https://snap2insight.blob.core.windows.net/
#image_analysis_url_prod=https://mlserver.snap2insight.com/api/v1/process_image
#store_analysis_url_prod=https://mlserver.snap2insight.com/api/v1/process_store
#image_analysis_sync_url_prod=http://prod-gpu01.snap2insight.com:8885/
#
##Keycloak
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=snap2insight
#keycloak.resource=Snap2Buy
#keycloak.public-client=true
#keycloak.credentials.secret=2ee8ff42-9103-4282-8bd4-0e595490ee29
#keycloak.principal-attribute=preferred_username
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#
