jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://s2i-dev-db.mysql.database.azure.com:3306/snap2insight?useSSL=true&requireSSL=false&serverTimezone=UTC
jdbc.username=s2iapp@s2i-dev-db
jdbc.password=s2iapp
jdbc.maxTotal=75
jdbc.maxIdle=75

